{
  "name": "FitSense AI",
  "short_name": "FitSense",
  "description": "AR-assisted foot sizing and shoe recommendations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
